Dec  8 14:50:53 linux-server systemd[1]: rsyslog.service: Sent signal SIGHUP to main process 802 (rsyslogd) on client request.
Dec  8 14:50:53 linux-server systemd[1]: logrotate.service: Deactivated successfully.
Dec  8 14:50:53 linux-server systemd[1]: Finished Rotate log files.
Dec  8 14:50:54 linux-server systemd-networkd[4170]: ens160: Gained IPv6LL
Dec  8 14:50:54 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:50:54 linux-server NetworkManager[790]: <info>  [1733687454.6887] dhcp6 (ens160): activation: beginning transaction (timeout in 45 seconds)
Dec  8 14:50:54 linux-server NetworkManager[790]: <info>  [1733687454.6898] policy: set 'Wired connection 1' (ens160) as default for IPv6 routing and DNS
Dec  8 14:50:54 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:50:54 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address 2607:fea8:54de:3600:ef9d:b64:8778:8c52.
Dec  8 14:50:54 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600:ef9d:b64:8778:8c52 on ens160.*.
Dec  8 14:50:54 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 14:50:54 linux-server systemd-resolved[593]: ens160: Bus client set DNS server list to: 8.8.8.8, 8.8.4.4, 2607:f798:18:10:0:640:7125:5204, 2607:f798:18:10:0:640:7125:5198
Dec  8 14:50:54 linux-server NetworkManager[790]: <info>  [1733687454.7964] dhcp6 (ens160): state changed new lease, address=2607:fea8:54de:3600::be66
Dec  8 14:50:54 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600::be66 on ens160.*.
Dec  8 14:50:56 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600:fd7c:205a:f57c:8c63 on ens160.*.
Dec  8 14:50:59 linux-server NetworkManager[790]: <info>  [1733687459.8112] manager: NetworkManager state is now CONNECTED_GLOBAL
Dec  8 14:51:04 linux-server systemd-timesyncd[594]: Timed out waiting for reply from 185.125.190.58:123 (ntp.ubuntu.com).
Dec  8 14:51:04 linux-server systemd-timesyncd[594]: Initial synchronization to time server [2620:2d:4000:1::41]:123 (ntp.ubuntu.com).
Dec  8 14:51:09 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:51:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:51:23 linux-server systemd-networkd-wait-online[9682]: Timeout occurred while waiting for network connectivity.
Dec  8 14:51:23 linux-server apt-helper[9650]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Dec  8 14:51:23 linux-server systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
Dec  8 14:51:23 linux-server systemd[1]: Finished Daily apt upgrade and clean activities.
Dec  8 14:52:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:53:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:53:35 linux-server snapd[806]: storehelpers.go:923: cannot refresh: snap has no updates available: "bare", "gnome-42-2204", "gtk-common-themes", "snap-store", "snapd-desktop-integration"
Dec  8 14:54:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:55:01 linux-server kernel: [ 3390.851851] hrtimer: interrupt took 8900303 ns
Dec  8 14:55:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:55:53 linux-server anacron[9644]: Job `cron.daily' started
Dec  8 14:55:53 linux-server anacron[10039]: Updated timestamp for job `cron.daily' to 2024-12-08
Dec  8 14:55:53 linux-server cracklib: no dictionary update necessary.
Dec  8 14:55:53 linux-server anacron[9644]: Job `cron.daily' terminated
Dec  8 14:56:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:57:36 linux-server kernel: [ 3546.128924] e1000e 0000:02:00.0 ens160: NIC Link is Down
Dec  8 14:57:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:57:36 linux-server systemd-networkd[4170]: ens160: Lost carrier
Dec  8 14:57:36 linux-server systemd-timesyncd[594]: No network connectivity, watching for changes.
Dec  8 14:57:42 linux-server NetworkManager[790]: <info>  [1733687862.4181] device (ens160): state change: activated -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:57:42 linux-server NetworkManager[790]: <info>  [1733687862.4193] dhcp6 (ens160): canceled DHCP transaction
Dec  8 14:57:42 linux-server NetworkManager[790]: <info>  [1733687862.4193] dhcp6 (ens160): activation: beginning transaction (timeout in 45 seconds)
Dec  8 14:57:42 linux-server NetworkManager[790]: <info>  [1733687862.4193] dhcp6 (ens160): state changed no lease
Dec  8 14:57:42 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: no
Dec  8 14:57:42 linux-server avahi-daemon[786]: Withdrawing address record for 10.0.2.100 on ens160.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:57:42 linux-server systemd-resolved[593]: ens160: Bus client reset DNS server list.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Interface ens160.IPv4 no longer relevant for mDNS.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600:fd7c:205a:f57c:8c63 on ens160.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600::be66 on ens160.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600:ef9d:b64:8778:8c52 on ens160.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address 2607:fea8:54de:3600:ef9d:b64:8778:8c52.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Registering new address record for fe80::c99:35c4:278e:3aa5 on ens160.*.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:57:42 linux-server avahi-daemon[786]: Interface ens160.IPv6 no longer relevant for mDNS.
Dec  8 14:57:42 linux-server NetworkManager[790]: <info>  [1733687862.4528] manager: NetworkManager state is now DISCONNECTED
Dec  8 14:57:42 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 14:57:42 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 14:57:42 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 14:57:42 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 14:57:43 linux-server kernel: [ 3553.375820] e1000e 0000:02:00.0 ens160: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Dec  8 14:57:43 linux-server systemd-networkd[4170]: ens160: Gained carrier
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6557] device (ens160): carrier: link connected
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6564] device (ens160): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6605] policy: auto-activating connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6608] device (ens160): Activation: starting connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6609] device (ens160): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6610] manager: NetworkManager state is now CONNECTING
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6610] device (ens160): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6640] device (ens160): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:57:43 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6691] device (ens160): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server avahi-daemon[786]: New relevant interface ens160.IPv4 for mDNS.
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6695] policy: set 'Wired connection 1' (ens160) as default for IPv4 routing and DNS
Dec  8 14:57:43 linux-server avahi-daemon[786]: Registering new address record for 10.0.2.100 on ens160.IPv4.
Dec  8 14:57:43 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:57:43 linux-server avahi-daemon[786]: New relevant interface ens160.IPv6 for mDNS.
Dec  8 14:57:43 linux-server avahi-daemon[786]: Registering new address record for fe80::c99:35c4:278e:3aa5 on ens160.*.
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6751] device (ens160): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: yes
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6754] device (ens160): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6755] manager: NetworkManager state is now CONNECTED_SITE
Dec  8 14:57:43 linux-server NetworkManager[790]: <info>  [1733687863.6755] device (ens160): Activation: successful, device activated.
Dec  8 14:57:43 linux-server systemd-resolved[593]: ens160: Bus client set DNS server list to: 8.8.8.8, 8.8.4.4
Dec  8 14:57:45 linux-server systemd-networkd[4170]: ens160: Gained IPv6LL
Dec  8 14:57:45 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:57:53 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:57:55 linux-server systemd-timesyncd[594]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Dec  8 14:57:55 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 8.8.4.4.
Dec  8 14:57:56 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 14:57:56 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 14:57:56 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 14:57:56 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 14:57:59 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 8.8.8.8.
Dec  8 14:58:02 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 14:58:05 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 14:58:06 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:58:20 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 14:58:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:58:22 linux-server systemd-networkd[4170]: ens160: Lost carrier
Dec  8 14:58:22 linux-server kernel: [ 3591.883320] e1000e 0000:02:00.0 ens160: NIC Link is Down
Dec  8 14:58:28 linux-server NetworkManager[790]: <info>  [1733687908.1681] device (ens160): state change: activated -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:58:28 linux-server avahi-daemon[786]: Withdrawing address record for 10.0.2.100 on ens160.
Dec  8 14:58:28 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:58:28 linux-server avahi-daemon[786]: Interface ens160.IPv4 no longer relevant for mDNS.
Dec  8 14:58:28 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 14:58:28 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:58:28 linux-server avahi-daemon[786]: Interface ens160.IPv6 no longer relevant for mDNS.
Dec  8 14:58:28 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: no
Dec  8 14:58:28 linux-server systemd-resolved[593]: ens160: Bus client reset DNS server list.
Dec  8 14:58:28 linux-server NetworkManager[790]: <info>  [1733687908.1793] manager: NetworkManager state is now CONNECTED_LOCAL
Dec  8 14:58:28 linux-server NetworkManager[790]: <info>  [1733687908.1795] manager: NetworkManager state is now DISCONNECTED
Dec  8 14:58:28 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 14:58:28 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 14:58:28 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 14:58:28 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 14:58:29 linux-server kernel: [ 3599.067573] e1000e 0000:02:00.0 ens160: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Dec  8 14:58:29 linux-server systemd-networkd[4170]: ens160: Gained carrier
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3467] device (ens160): carrier: link connected
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3470] device (ens160): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3483] policy: auto-activating connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3500] device (ens160): Activation: starting connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:58:29 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3501] device (ens160): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3504] manager: NetworkManager state is now CONNECTING
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3505] device (ens160): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3511] device (ens160): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server avahi-daemon[786]: New relevant interface ens160.IPv4 for mDNS.
Dec  8 14:58:29 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:58:29 linux-server avahi-daemon[786]: Registering new address record for 10.0.2.100 on ens160.IPv4.
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3572] device (ens160): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3577] policy: set 'Wired connection 1' (ens160) as default for IPv4 routing and DNS
Dec  8 14:58:29 linux-server avahi-daemon[786]: New relevant interface ens160.IPv6 for mDNS.
Dec  8 14:58:29 linux-server avahi-daemon[786]: Registering new address record for fe80::c99:35c4:278e:3aa5 on ens160.*.
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3634] device (ens160): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3634] device (ens160): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3637] manager: NetworkManager state is now CONNECTED_SITE
Dec  8 14:58:29 linux-server NetworkManager[790]: <info>  [1733687909.3640] device (ens160): Activation: successful, device activated.
Dec  8 14:58:29 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: yes
Dec  8 14:58:29 linux-server systemd-resolved[593]: ens160: Bus client set DNS server list to: 8.8.8.8, 8.8.4.4
Dec  8 14:58:30 linux-server systemd-networkd[4170]: ens160: Gained IPv6LL
Dec  8 14:58:30 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:58:30 linux-server NetworkManager[790]: <info>  [1733687910.8905] dhcp6 (ens160): activation: beginning transaction (timeout in 45 seconds)
Dec  8 14:58:30 linux-server NetworkManager[790]: <info>  [1733687910.8919] policy: set 'Wired connection 1' (ens160) as default for IPv6 routing and DNS
Dec  8 14:58:30 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:58:30 linux-server NetworkManager[790]: <info>  [1733687910.8987] dhcp6 (ens160): state changed new lease, address=2607:fea8:54de:3600::be66
Dec  8 14:58:30 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address 2607:fea8:54de:3600:ef9d:b64:8778:8c52.
Dec  8 14:58:30 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600:ef9d:b64:8778:8c52 on ens160.*.
Dec  8 14:58:30 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 14:58:30 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600::be66 on ens160.*.
Dec  8 14:58:30 linux-server systemd-resolved[593]: ens160: Bus client set DNS server list to: 8.8.8.8, 8.8.4.4, 2607:f798:18:10:0:640:7125:5204, 2607:f798:18:10:0:640:7125:5198
Dec  8 14:58:32 linux-server avahi-daemon[786]: Registering new address record for 2607:fea8:54de:3600:58ef:f2e1:4d26:44b7 on ens160.*.
Dec  8 14:58:35 linux-server systemd-timesyncd[594]: Initial synchronization to time server [2620:2d:4000:1::3f]:123 (ntp.ubuntu.com).
Dec  8 14:58:35 linux-server NetworkManager[790]: <info>  [1733687915.7997] manager: NetworkManager state is now CONNECTED_GLOBAL
Dec  8 14:58:38 linux-server systemd[1]: Reloading.
Dec  8 14:58:38 linux-server systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
Dec  8 14:58:38 linux-server systemd[1]: Reloading.
Dec  8 14:58:38 linux-server systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
Dec  8 14:58:38 linux-server systemd[1]: Starting Discard unused blocks on filesystems from /etc/fstab...
Dec  8 14:58:38 linux-server systemd[1]: Reloading.
Dec  8 14:58:38 linux-server systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
Dec  8 14:58:38 linux-server systemd[1]: fstrim.service: Deactivated successfully.
Dec  8 14:58:38 linux-server systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
Dec  8 14:58:38 linux-server systemd[1]: Starting OpenBSD Secure Shell server...
Dec  8 14:58:38 linux-server systemd[1]: Started OpenBSD Secure Shell server.
Dec  8 14:58:38 linux-server systemd[1]: Reloading.
Dec  8 14:58:39 linux-server systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
Dec  8 14:58:45 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:59:01 linux-server kernel: [ 3630.825875] e1000e 0000:02:00.0 ens160: NIC Link is Down
Dec  8 14:59:01 linux-server systemd-networkd[4170]: ens160: Lost carrier
Dec  8 14:59:01 linux-server systemd-timesyncd[594]: No network connectivity, watching for changes.
Dec  8 14:59:07 linux-server NetworkManager[790]: <info>  [1733687947.1081] device (ens160): state change: activated -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:59:07 linux-server NetworkManager[790]: <info>  [1733687947.1087] dhcp6 (ens160): canceled DHCP transaction
Dec  8 14:59:07 linux-server NetworkManager[790]: <info>  [1733687947.1087] dhcp6 (ens160): activation: beginning transaction (timeout in 45 seconds)
Dec  8 14:59:07 linux-server NetworkManager[790]: <info>  [1733687947.1088] dhcp6 (ens160): state changed no lease
Dec  8 14:59:07 linux-server avahi-daemon[786]: Withdrawing address record for 10.0.2.100 on ens160.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Interface ens160.IPv4 no longer relevant for mDNS.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600:58ef:f2e1:4d26:44b7 on ens160.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600::be66 on ens160.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Withdrawing address record for 2607:fea8:54de:3600:ef9d:b64:8778:8c52 on ens160.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address 2607:fea8:54de:3600:ef9d:b64:8778:8c52.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Registering new address record for fe80::c99:35c4:278e:3aa5 on ens160.*.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:59:07 linux-server avahi-daemon[786]: Interface ens160.IPv6 no longer relevant for mDNS.
Dec  8 14:59:07 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: no
Dec  8 14:59:07 linux-server systemd-resolved[593]: ens160: Bus client reset DNS server list.
Dec  8 14:59:07 linux-server NetworkManager[790]: <info>  [1733687947.1274] manager: NetworkManager state is now DISCONNECTED
Dec  8 14:59:07 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 14:59:07 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 14:59:07 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 14:59:07 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 14:59:08 linux-server kernel: [ 3638.108552] e1000e 0000:02:00.0 ens160: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Dec  8 14:59:08 linux-server systemd-networkd[4170]: ens160: Gained carrier
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3867] device (ens160): carrier: link connected
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3869] device (ens160): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3880] policy: auto-activating connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3883] device (ens160): Activation: starting connection 'Wired connection 1' (33d1b38f-848d-301d-87be-dbae6362244d)
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3884] device (ens160): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3885] manager: NetworkManager state is now CONNECTING
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3886] device (ens160): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3900] device (ens160): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 14:59:08 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:59:08 linux-server avahi-daemon[786]: New relevant interface ens160.IPv4 for mDNS.
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3970] device (ens160): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server avahi-daemon[786]: Registering new address record for 10.0.2.100 on ens160.IPv4.
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.3990] policy: set 'Wired connection 1' (ens160) as default for IPv4 routing and DNS
Dec  8 14:59:08 linux-server avahi-daemon[786]: Joining mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 14:59:08 linux-server avahi-daemon[786]: New relevant interface ens160.IPv6 for mDNS.
Dec  8 14:59:08 linux-server avahi-daemon[786]: Registering new address record for fe80::c99:35c4:278e:3aa5 on ens160.*.
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.4032] device (ens160): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: yes
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.4036] device (ens160): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.4037] manager: NetworkManager state is now CONNECTED_SITE
Dec  8 14:59:08 linux-server NetworkManager[790]: <info>  [1733687948.4049] device (ens160): Activation: successful, device activated.
Dec  8 14:59:08 linux-server systemd-resolved[593]: ens160: Bus client set DNS server list to: 8.8.8.8, 8.8.4.4
Dec  8 14:59:09 linux-server systemd-networkd[4170]: ens160: Gained IPv6LL
Dec  8 14:59:09 linux-server systemd-timesyncd[594]: Network configuration changed, trying to establish connection.
Dec  8 14:59:18 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:59:19 linux-server systemd-timesyncd[594]: Timed out waiting for reply from 185.125.190.58:123 (ntp.ubuntu.com).
Dec  8 14:59:20 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 8.8.4.4.
Dec  8 14:59:20 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 14:59:20 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 14:59:20 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 14:59:20 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 14:59:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 14:59:23 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 8.8.8.8.
Dec  8 14:59:26 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 14:59:29 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 14:59:30 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec  8 14:59:45 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 14:59:48 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 14:59:51 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:00:01 linux-server update-notifier.desktop[10893]: #015Reading package lists... 0%#015#015Reading package lists... 100%#015#015Reading package lists... Done
Dec  8 15:00:01 linux-server update-notifier.desktop[10893]: #015Building dependency tree... 0%#015#015Building dependency tree... 0%#015#015Building dependency tree... 50%#015#015Building dependency tree... 50%#015#015Building dependency tree... Done
Dec  8 15:00:01 linux-server update-notifier.desktop[10893]: #015Reading state information... 0% #015#015Reading state information... 0%#015#015Reading state information... Done
Dec  8 15:00:02 linux-server update-notifier.desktop[10897]: WARNING:root:can not import unity GI Namespace Dbusmenu not available
Dec  8 15:00:04 linux-server update-notifier.desktop[10897]: WARNING:root:Error loading .desktop file /usr/share/applications/vim.desktop: constructor returned NULL
Dec  8 15:00:17 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:00:20 linux-server update-notifier.desktop[10798]: WARNING:root:timeout reached, exiting
Dec  8 15:00:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:00:26 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:00:35 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:00:39 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:00:53 linux-server anacron[9644]: Job `cron.weekly' started
Dec  8 15:00:53 linux-server anacron[10953]: Updated timestamp for job `cron.weekly' to 2024-12-08
Dec  8 15:00:53 linux-server anacron[9644]: Job `cron.weekly' terminated
Dec  8 15:01:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:01:21 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:01:30 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:01:39 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:01:43 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:02:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:03:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:03:29 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:03:38 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:03:47 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:03:51 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:04:03 linux-server systemd[1]: Starting Daily apt download activities...
Dec  8 15:04:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:04:34 linux-server systemd-networkd-wait-online[10964]: Timeout occurred while waiting for network connectivity.
Dec  8 15:04:34 linux-server apt-helper[10962]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Dec  8 15:04:34 linux-server systemd[1]: apt-daily.service: Deactivated successfully.
Dec  8 15:04:34 linux-server systemd[1]: Finished Daily apt download activities.
Dec  8 15:05:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:05:53 linux-server anacron[9644]: Job `cron.monthly' started
Dec  8 15:05:53 linux-server anacron[9644]: Job `cron.monthly' terminated
Dec  8 15:05:53 linux-server anacron[9644]: Normal exit (3 jobs run)
Dec  8 15:05:53 linux-server anacron[11028]: Updated timestamp for job `cron.monthly' to 2024-12-08
Dec  8 15:05:53 linux-server systemd[1]: anacron.service: Deactivated successfully.
Dec  8 15:06:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:07:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:07:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:07:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:08:03 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:08:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:08:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:12:20 linux-server snmpd[3488]: message repeated 4 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec  8 15:12:44 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec  8 15:12:44 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec  8 15:12:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:12:47 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.82' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec  8 15:12:47 linux-server systemd[1]: Starting Fingerprint Authentication Daemon...
Dec  8 15:12:47 linux-server dbus-daemon[789]: [system] Successfully activated service 'net.reactivated.Fprint'
Dec  8 15:12:47 linux-server systemd[1]: Started Fingerprint Authentication Daemon.
Dec  8 15:12:47 linux-server gnome-shell[1817]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Dec  8 15:12:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:13:00 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.freedesktop.FileManager1' requested by ':1.25' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec  8 15:13:00 linux-server NetworkManager[790]: <info>  [1733688780.5357] agent-manager: agent[f37bdb47f6287469,:1.82/org.gnome.Shell.NetworkAgent/1000]: agent registered
Dec  8 15:13:00 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for software-update-available
Dec  8 15:13:00 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for livepatch
Dec  8 15:13:00 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.FileManager1'
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Dec  8 15:13:00 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Dec  8 15:13:00 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.gnome.ArchiveManager1' requested by ':1.151' (uid=1000 pid=11069 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="unconfined")
Dec  8 15:13:01 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.gnome.ArchiveManager1'
Dec  8 15:13:01 linux-server gnome-shell[1817]: DING: Detected async api for thumbnails
Dec  8 15:13:01 linux-server gnome-shell[1817]: DING: GNOME nautilus 42.6
Dec  8 15:13:04 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:13:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:13:10 linux-server nautilus[11061]: Could not delete '.meta.isrunning': No such file or directory
Dec  8 15:13:17 linux-server systemd[1]: fprintd.service: Deactivated successfully.
Dec  8 15:13:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:14:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:15:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:16:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:17:01 linux-server CRON[11126]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  8 15:17:19 linux-server systemd[1]: Stopping OpenBSD Secure Shell server...
Dec  8 15:17:19 linux-server systemd[1]: ssh.service: Deactivated successfully.
Dec  8 15:17:19 linux-server systemd[1]: Stopped OpenBSD Secure Shell server.
Dec  8 15:17:19 linux-server systemd[1]: Starting OpenBSD Secure Shell server...
Dec  8 15:17:19 linux-server systemd[1]: Started OpenBSD Secure Shell server.
Dec  8 15:17:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:17:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:17:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:18:03 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:18:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:18:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:21:20 linux-server snmpd[3488]: message repeated 3 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec  8 15:22:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:22:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:22:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:23:04 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:23:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:23:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:24:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:24:29 linux-server gnome-shell[1817]: Window manager warning: last_user_time (5159199) is greater than comparison timestamp (5159168).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Dec  8 15:24:29 linux-server gnome-shell[1817]: Window manager warning: W24 appears to be one of the offending windows with a timestamp of 5159199.  Working around...
Dec  8 15:25:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:26:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:26:21 linux-server gnome-shell[1817]: Window manager warning: last_user_time (5271364) is greater than comparison timestamp (5271363).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Dec  8 15:26:21 linux-server gnome-shell[1817]: Window manager warning: W24 appears to be one of the offending windows with a timestamp of 5271364.  Working around...
Dec  8 15:26:25 linux-server systemd[1]: Started Session 6 of User student.
Dec  8 15:26:26 linux-server systemd[1644]: Starting Notification regarding a new release of Ubuntu...
Dec  8 15:26:32 linux-server systemd[1]: session-6.scope: Deactivated successfully.
Dec  8 15:26:46 linux-server check-new-release-gtk[11270]: WARNING:root:timeout reached, exiting
Dec  8 15:26:46 linux-server systemd[1644]: Finished Notification regarding a new release of Ubuntu.
Dec  8 15:27:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:27:25 linux-server gnome-shell[1817]: Window manager warning: last_user_time (5335763) is greater than comparison timestamp (5335732).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Dec  8 15:27:25 linux-server gnome-shell[1817]: Window manager warning: W24 appears to be one of the offending windows with a timestamp of 5335763.  Working around...
Dec  8 15:27:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:27:49 linux-server gnome-shell[1817]: Window manager warning: last_user_time (5359229) is greater than comparison timestamp (5359228).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Dec  8 15:27:49 linux-server gnome-shell[1817]: Window manager warning: W24 appears to be one of the offending windows with a timestamp of 5359229.  Working around...
Dec  8 15:27:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:28:00 linux-server crontab[11295]: (root) BEGIN EDIT (root)
Dec  8 15:28:03 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:28:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:28:17 linux-server crontab[11295]: (root) REPLACE (root)
Dec  8 15:28:17 linux-server crontab[11295]: (root) END EDIT (root)
Dec  8 15:28:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:28:20 linux-server crontab[11321]: (root) BEGIN EDIT (root)
Dec  8 15:28:29 linux-server crontab[11321]: (root) REPLACE (root)
Dec  8 15:28:29 linux-server crontab[11321]: (root) END EDIT (root)
Dec  8 15:28:37 linux-server systemd[1]: Started Session 7 of User student.
Dec  8 15:28:48 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.77' (uid=1000 pid=2124 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Dec  8 15:28:48 linux-server systemd[1644]: Starting Tracker metadata extractor...
Dec  8 15:28:48 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.Tracker3.Miner.Extract'
Dec  8 15:28:48 linux-server systemd[1644]: Started Tracker metadata extractor.
Dec  8 15:29:00 linux-server systemd[1]: session-7.scope: Deactivated successfully.
Dec  8 15:29:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:30:01 linux-server CRON[11393]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  8 15:30:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:32:20 linux-server snmpd[3488]: message repeated 2 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec  8 15:32:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:32:54 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:33:04 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:33:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:33:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:33:53 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:34:02 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:34:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:34:54 linux-server systemd[1]: Started Run anacron jobs.
Dec  8 15:34:54 linux-server anacron[11400]: Anacron 2.3 started on 2024-12-08
Dec  8 15:34:54 linux-server anacron[11400]: Normal exit (0 jobs run)
Dec  8 15:34:54 linux-server systemd[1]: anacron.service: Deactivated successfully.
Dec  8 15:35:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:36:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:36:41 linux-server systemd[1]: Started Session 9 of User student.
Dec  8 15:36:44 linux-server systemd[1]: session-9.scope: Deactivated successfully.
Dec  8 15:37:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:37:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:37:48 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:37:57 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:38:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:38:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:39:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:42:20 linux-server snmpd[3488]: message repeated 3 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec  8 15:42:45 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.4.4.
Dec  8 15:42:48 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.8.8.
Dec  8 15:42:57 linux-server systemd-resolved[593]: Using degraded feature set TCP instead of UDP for DNS server 8.8.8.8.
Dec  8 15:43:07 linux-server systemd-resolved[593]: Using degraded feature set UDP instead of TCP for DNS server 8.8.4.4.
Dec  8 15:43:20 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec  8 15:43:26 linux-server kernel: [ 6295.894432] e1000e 0000:02:00.0 ens160: NIC Link is Down
Dec  8 15:43:26 linux-server systemd-networkd[4170]: ens160: Lost carrier
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5545] manager: disable requested (sleeping: no  enabled: yes)
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5546] manager: NetworkManager state is now ASLEEP
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5547] audit: op="networking-control" arg="off" pid=11504 uid=0 result="success"
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5547] device (ens160): state change: activated -> deactivating (reason 'sleeping', sys-iface-state: 'managed')
Dec  8 15:43:27 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=790 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  8 15:43:27 linux-server systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  8 15:43:27 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  8 15:43:27 linux-server systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5901] device (ens160): state change: deactivating -> disconnected (reason 'sleeping', sys-iface-state: 'managed')
Dec  8 15:43:27 linux-server avahi-daemon[786]: Withdrawing address record for fe80::c99:35c4:278e:3aa5 on ens160.
Dec  8 15:43:27 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv6 with address fe80::c99:35c4:278e:3aa5.
Dec  8 15:43:27 linux-server avahi-daemon[786]: Interface ens160.IPv6 no longer relevant for mDNS.
Dec  8 15:43:27 linux-server avahi-daemon[786]: Withdrawing address record for 10.0.2.100 on ens160.
Dec  8 15:43:27 linux-server avahi-daemon[786]: Leaving mDNS multicast group on interface ens160.IPv4 with address 10.0.2.100.
Dec  8 15:43:27 linux-server avahi-daemon[786]: Interface ens160.IPv4 no longer relevant for mDNS.
Dec  8 15:43:27 linux-server systemd-resolved[593]: ens160: Bus client set default route setting: no
Dec  8 15:43:27 linux-server systemd-resolved[593]: ens160: Bus client reset DNS server list.
Dec  8 15:43:27 linux-server NetworkManager[790]: <info>  [1733690607.5993] device (ens160): state change: disconnected -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
Dec  8 15:43:27 linux-server kernel: [ 6297.340654] e1000e 0000:02:00.0 ens160: NIC Link is Down
Dec  8 15:43:27 linux-server systemd-networkd[4170]: ens160: Link DOWN
Dec 11 15:44:35 linux-server systemd-resolved[593]: Clock change detected. Flushing caches.
Dec 11 15:44:35 linux-server kernel: [ 6300.875610] usb 2-3.1: USB disconnect, device number 10
Dec 11 15:44:35 linux-server systemd[1]: Started Run anacron jobs.
Dec 11 15:44:35 linux-server systemd[1]: Starting Daily apt upgrade and clean activities...
Dec 11 15:44:35 linux-server anacron[11579]: Anacron 2.3 started on 2024-12-11
Dec 11 15:44:35 linux-server anacron[11579]: Will run job `cron.daily' in 5 min.
Dec 11 15:44:35 linux-server anacron[11579]: Jobs will be executed sequentially
Dec 11 15:44:35 linux-server systemd[1]: Starting Daily dpkg database backup service...
Dec 11 15:44:35 linux-server systemd[1]: Starting Discard unused blocks on filesystems from /etc/fstab...
Dec 11 15:44:35 linux-server systemd[1]: Starting Rotate log files...
Dec 11 15:44:35 linux-server systemd[1]: fstrim.service: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
Dec 11 15:44:35 linux-server kernel: [ 6301.092912] usb 2-2: new full-speed USB device number 11 using xhci_hcd
Dec 11 15:44:35 linux-server kernel: [ 6301.110972] usb 1-1: reset high-speed USB device number 2 using ehci-pci
Dec 11 15:44:35 linux-server systemd[1]: Reloading The Apache HTTP Server...
Dec 11 15:44:35 linux-server systemd[1]: dpkg-db-backup.service: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Finished Daily dpkg database backup service.
Dec 11 15:44:35 linux-server apachectl[11676]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Dec 11 15:44:35 linux-server systemd[1]: Reloaded The Apache HTTP Server.
Dec 11 15:44:35 linux-server systemd[1]: Stopping Make remote CUPS printers available locally...
Dec 11 15:44:35 linux-server systemd[1]: cups-browsed.service: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Stopped Make remote CUPS printers available locally.
Dec 11 15:44:35 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 11 15:44:35 linux-server systemd[1]: cups.service: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Stopped CUPS Scheduler.
Dec 11 15:44:35 linux-server systemd[1]: cups.path: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Stopped CUPS Scheduler.
Dec 11 15:44:35 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 11 15:44:35 linux-server systemd[1]: Started CUPS Scheduler.
Dec 11 15:44:35 linux-server systemd[1]: cups.socket: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Closed CUPS Scheduler.
Dec 11 15:44:35 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 11 15:44:35 linux-server systemd[1]: Listening on CUPS Scheduler.
Dec 11 15:44:35 linux-server systemd[1]: Starting CUPS Scheduler...
Dec 11 15:44:35 linux-server kernel: [ 6301.222033] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0006, bcdDevice= 1.00
Dec 11 15:44:35 linux-server kernel: [ 6301.222039] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec 11 15:44:35 linux-server kernel: [ 6301.222040] usb 2-2: Product: VMware Virtual USB Keyboard
Dec 11 15:44:35 linux-server kernel: [ 6301.222041] usb 2-2: Manufacturer: VMware
Dec 11 15:44:35 linux-server kernel: [ 6301.222508] input: VMware VMware Virtual USB Keyboard as /devices/pci0000:00/0000:00:16.0/0000:0a:00.0/usb2/2-2/2-2:1.0/0003:0E0F:0006.0009/input/input14
Dec 11 15:44:35 linux-server systemd[1]: Started CUPS Scheduler.
Dec 11 15:44:35 linux-server kernel: [ 6301.226655] audit: type=1400 audit(1733949875.518:71): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=11740 comm="cupsd" capability=12  capname="net_admin"
Dec 11 15:44:35 linux-server systemd[1]: Started Make remote CUPS printers available locally.
Dec 11 15:44:35 linux-server systemd[1]: logrotate.service: Deactivated successfully.
Dec 11 15:44:35 linux-server systemd[1]: Finished Rotate log files.
Dec 11 15:44:35 linux-server kernel: [ 6301.274417] hid-generic 0003:0E0F:0006.0009: input,hidraw2: USB HID v1.10 Keyboard [VMware VMware Virtual USB Keyboard] on usb-0000:0a:00.0-2/input0
Dec 11 15:44:35 linux-server mtp-probe: checking bus 2, device 11: "/sys/devices/pci0000:00/0000:00:16.0/0000:0a:00.0/usb2/2-2"
Dec 11 15:44:35 linux-server mtp-probe: bus: 2, device: 11 was not an MTP device
Dec 11 15:44:35 linux-server mtp-probe: checking bus 2, device 11: "/sys/devices/pci0000:00/0000:00:16.0/0000:0a:00.0/usb2/2-2"
Dec 11 15:44:35 linux-server mtp-probe: bus: 2, device: 11 was not an MTP device
Dec 11 15:44:35 linux-server gnome-shell[11763]: The XKEYBOARD keymap compiler (xkbcomp) reports:
Dec 11 15:44:35 linux-server gnome-shell[11763]: > Warning:          Unsupported maximum keycode 708, clipping.
Dec 11 15:44:35 linux-server gnome-shell[11763]: >                   X11 cannot support keycodes above 255.
Dec 11 15:44:35 linux-server gnome-shell[11763]: Errors from xkbcomp are not fatal to the X server
Dec 11 15:44:37 linux-server NetworkManager[790]: <info>  [1733949877.2810] manager: enable requested (sleeping: no  enabled: no)
Dec 11 15:44:37 linux-server NetworkManager[790]: <info>  [1733949877.2810] device (ens160): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Dec 11 15:44:37 linux-server systemd-networkd[4170]: ens160: Link UP
Dec 11 15:44:37 linux-server NetworkManager[790]: <info>  [1733949877.3436] manager: NetworkManager state is now DISCONNECTED
Dec 11 15:44:37 linux-server NetworkManager[790]: <info>  [1733949877.3437] audit: op="networking-control" arg="on" pid=11797 uid=0 result="success"
Dec 11 15:44:37 linux-server NetworkManager[790]: <info>  [1733949877.5521] audit: op="sleep-control" arg="off" pid=11846 uid=0 result="fail" reason="Already awake"
Dec 11 15:44:37 linux-server systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
Dec 11 15:44:41 linux-server systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Dec 11 15:45:05 linux-server systemd-networkd-wait-online[11611]: Timeout occurred while waiting for network connectivity.
Dec 11 15:45:07 linux-server snapd[806]: stateengine.go:149: state ensure error: persistent network error: Post "https://api.snapcraft.io/v2/snaps/refresh": dial tcp: lookup api.snapcraft.io: Temporary failure in name resolution
Dec 11 15:45:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 15:45:35 linux-server apt-helper[11583]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Dec 11 15:45:35 linux-server apt-helper[11583]: E: Sub-process nm-online returned an error code (1)
Dec 11 15:45:35 linux-server systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
Dec 11 15:45:35 linux-server systemd[1]: Finished Daily apt upgrade and clean activities.
Dec 11 15:46:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 15:49:24 linux-server snmpd[3488]: message repeated 3 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 15:49:35 linux-server anacron[11579]: Job `cron.daily' started
Dec 11 15:49:35 linux-server anacron[11947]: Updated timestamp for job `cron.daily' to 2024-12-11
Dec 11 15:49:35 linux-server cracklib: no dictionary update necessary.
Dec 11 15:49:35 linux-server anacron[11579]: Job `cron.daily' terminated
Dec 11 15:49:35 linux-server anacron[11579]: Normal exit (1 job run)
Dec 11 15:49:35 linux-server systemd[1]: anacron.service: Deactivated successfully.
Dec 11 15:49:48 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 15:49:48 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 15:50:07 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.82' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 15:50:07 linux-server systemd[1]: Starting Fingerprint Authentication Daemon...
Dec 11 15:50:07 linux-server dbus-daemon[789]: [system] Successfully activated service 'net.reactivated.Fprint'
Dec 11 15:50:07 linux-server systemd[1]: Started Fingerprint Authentication Daemon.
Dec 11 15:50:07 linux-server gnome-shell[1817]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Dec 11 15:50:10 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.freedesktop.FileManager1' requested by ':1.25' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 15:50:10 linux-server NetworkManager[790]: <info>  [1733950210.2664] agent-manager: agent[ef125b1b69a701f3,:1.82/org.gnome.Shell.NetworkAgent/1000]: agent registered
Dec 11 15:50:10 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for software-update-available
Dec 11 15:50:10 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for livepatch
Dec 11 15:50:10 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.FileManager1'
Dec 11 15:50:10 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.gnome.ArchiveManager1' requested by ':1.161' (uid=1000 pid=12009 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="unconfined")
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Dec 11 15:50:10 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Dec 11 15:50:10 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.gnome.ArchiveManager1'
Dec 11 15:50:10 linux-server gnome-shell[1817]: DING: Detected async api for thumbnails
Dec 11 15:50:10 linux-server gnome-shell[1817]: DING: GNOME nautilus 42.6
Dec 11 15:50:20 linux-server nautilus[12001]: Could not delete '.meta.isrunning': No such file or directory
Dec 11 15:50:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 15:50:38 linux-server systemd[1]: fprintd.service: Deactivated successfully.
Dec 11 15:51:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 15:54:24 linux-server snmpd[3488]: message repeated 3 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 15:55:21 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 15:55:21 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 15:55:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:01:24 linux-server snmpd[3488]: message repeated 6 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 16:01:34 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.82' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 16:01:34 linux-server systemd[1]: Starting Fingerprint Authentication Daemon...
Dec 11 16:01:34 linux-server dbus-daemon[789]: [system] Successfully activated service 'net.reactivated.Fprint'
Dec 11 16:01:34 linux-server gnome-shell[1817]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Dec 11 16:01:34 linux-server systemd[1]: Started Fingerprint Authentication Daemon.
Dec 11 16:01:36 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.freedesktop.FileManager1' requested by ':1.25' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 16:01:37 linux-server NetworkManager[790]: <info>  [1733950897.0325] agent-manager: agent[13f7b840ecd99481,:1.82/org.gnome.Shell.NetworkAgent/1000]: agent registered
Dec 11 16:01:37 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for software-update-available
Dec 11 16:01:37 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for livepatch
Dec 11 16:01:37 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.FileManager1'
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Dec 11 16:01:37 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Dec 11 16:01:37 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.gnome.ArchiveManager1' requested by ':1.168' (uid=1000 pid=12085 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="unconfined")
Dec 11 16:01:37 linux-server gnome-shell[1817]: Object St.Label (0xac37af1926d0), has been already disposed  impossible to access it. This might be caused by the object having been destroyed from C code using something such as destroy(), dispose(), or remove() vfuncs.
Dec 11 16:01:37 linux-server gnome-shell[1817]: == Stack trace for context 0xac37aa776490 ==
Dec 11 16:01:37 linux-server gnome-shell[1817]: #0   ac37aadcc4a8 i   /usr/share/gnome-shell/extensions/ubuntu-dock@ubuntu.com/appIcons.js:1349 (2af2a1c26f0 @ 105)
Dec 11 16:01:37 linux-server gnome-shell[1817]: #1   ac37aadcc418 i   /usr/share/gnome-shell/extensions/ubuntu-dock@ubuntu.com/dash.js:42 (2af2a1b7650 @ 27)
Dec 11 16:01:37 linux-server gnome-shell[1817]: #2   ac37aadcc398 i   resource:///org/gnome/shell/ui/dash.js:545 (30823c620d30 @ 24)
Dec 11 16:01:37 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.gnome.ArchiveManager1'
Dec 11 16:01:37 linux-server gnome-shell[1817]: DING: Detected async api for thumbnails
Dec 11 16:01:37 linux-server gnome-shell[1817]: DING: GNOME nautilus 42.6
Dec 11 16:01:47 linux-server nautilus[12076]: Could not delete '.meta.isrunning': No such file or directory
Dec 11 16:02:05 linux-server systemd[1]: fprintd.service: Deactivated successfully.
Dec 11 16:02:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:03:24 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:07:24 linux-server snmpd[3488]: message repeated 4 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 16:28:13 linux-server systemd-resolved[593]: Clock change detected. Flushing caches.
Dec 11 16:28:13 linux-server systemd[1]: Starting Refresh fwupd metadata and update motd...
Dec 11 16:28:13 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.305' (uid=120 pid=12141 comm="/usr/bin/fwupdmgr refresh " label="unconfined")
Dec 11 16:28:13 linux-server systemd[1]: Starting Firmware update daemon...
Dec 11 16:28:13 linux-server fwupd[12146]: 21:28:13:0796 FuEngine             failed to get releases for UEFI dbx: No releases found: Not compatible with org.freedesktop.fwupd version 1.7.9, requires >= 1.9.1
Dec 11 16:28:13 linux-server fwupd[12146]: 21:28:13:0798 FuEngine             failed to get releases for UEFI dbx: No releases found: Not compatible with org.freedesktop.fwupd version 1.7.9, requires >= 1.9.1
Dec 11 16:28:13 linux-server dbus-daemon[789]: [system] Successfully activated service 'org.freedesktop.fwupd'
Dec 11 16:28:13 linux-server systemd[1]: Started Firmware update daemon.
Dec 11 16:28:13 linux-server fwupdmgr[12141]: Updating lvfs
Dec 11 16:28:13 linux-server fwupdmgr[12141]: Downloading: 0%
Dec 11 16:28:13 linux-server systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
Dec 11 16:28:13 linux-server systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
Dec 11 16:28:13 linux-server systemd[1]: Failed to start Refresh fwupd metadata and update motd.
Dec 11 16:28:38 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 16:28:38 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 16:29:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:30:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:30:01 linux-server CRON[12165]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec 11 16:30:52 linux-server systemd[1]: Started Run anacron jobs.
Dec 11 16:30:52 linux-server anacron[12167]: Anacron 2.3 started on 2024-12-11
Dec 11 16:30:52 linux-server anacron[12167]: Normal exit (0 jobs run)
Dec 11 16:30:52 linux-server systemd[1]: anacron.service: Deactivated successfully.
Dec 11 16:31:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:52:00 linux-server snmpd[3488]: message repeated 21 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 16:52:18 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.82' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 16:52:18 linux-server systemd[1]: Starting Fingerprint Authentication Daemon...
Dec 11 16:52:18 linux-server dbus-daemon[789]: [system] Successfully activated service 'net.reactivated.Fprint'
Dec 11 16:52:18 linux-server systemd[1]: Started Fingerprint Authentication Daemon.
Dec 11 16:52:18 linux-server gnome-shell[1817]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Dec 11 16:52:20 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.freedesktop.FileManager1' requested by ':1.25' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 16:52:20 linux-server NetworkManager[790]: <info>  [1733953940.8566] agent-manager: agent[f37bdb47f6287469,:1.82/org.gnome.Shell.NetworkAgent/1000]: agent registered
Dec 11 16:52:20 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for software-update-available
Dec 11 16:52:20 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for livepatch
Dec 11 16:52:21 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.FileManager1'
Dec 11 16:52:21 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.gnome.ArchiveManager1' requested by ':1.175' (uid=1000 pid=12199 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="unconfined")
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Dec 11 16:52:21 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Dec 11 16:52:21 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.gnome.ArchiveManager1'
Dec 11 16:52:21 linux-server gnome-shell[1817]: DING: Detected async api for thumbnails
Dec 11 16:52:21 linux-server gnome-shell[1817]: DING: GNOME nautilus 42.6
Dec 11 16:52:31 linux-server nautilus[12192]: Could not delete '.meta.isrunning': No such file or directory
Dec 11 16:52:48 linux-server systemd[1]: fprintd.service: Deactivated successfully.
Dec 11 16:53:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:54:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:55:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 16:59:00 linux-server snmpd[3488]: message repeated 4 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 16:59:46 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 16:59:46 linux-server update-notifier[3017]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Dec 11 17:00:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:00:25 linux-server dbus-daemon[789]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.82' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 17:00:25 linux-server systemd[1]: Starting Fingerprint Authentication Daemon...
Dec 11 17:00:25 linux-server dbus-daemon[789]: [system] Successfully activated service 'net.reactivated.Fprint'
Dec 11 17:00:25 linux-server systemd[1]: Started Fingerprint Authentication Daemon.
Dec 11 17:00:25 linux-server gnome-shell[1817]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Dec 11 17:00:27 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.freedesktop.FileManager1' requested by ':1.25' (uid=1000 pid=1817 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 11 17:00:27 linux-server NetworkManager[790]: <info>  [1733954427.8477] agent-manager: agent[13f7b840ecd99481,:1.82/org.gnome.Shell.NetworkAgent/1000]: agent registered
Dec 11 17:00:27 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for software-update-available
Dec 11 17:00:27 linux-server ubuntu-appindicators@ubuntu.com[1817]: unable to update icon for livepatch
Dec 11 17:00:27 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.freedesktop.FileManager1'
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Dec 11 17:00:28 linux-server gnome-shell[1817]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Dec 11 17:00:28 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Activating service name='org.gnome.ArchiveManager1' requested by ':1.182' (uid=1000 pid=12291 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="unconfined")
Dec 11 17:00:28 linux-server dbus-daemon[1670]: [session uid=1000 pid=1670] Successfully activated service 'org.gnome.ArchiveManager1'
Dec 11 17:00:28 linux-server gnome-shell[1817]: DING: Detected async api for thumbnails
Dec 11 17:00:28 linux-server gnome-shell[1817]: DING: GNOME nautilus 42.6
Dec 11 17:00:38 linux-server nautilus[12283]: Could not delete '.meta.isrunning': No such file or directory
Dec 11 17:00:55 linux-server systemd[1]: fprintd.service: Deactivated successfully.
Dec 11 17:01:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:02:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:03:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:04:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:05:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:05:26 linux-server gnome-shell[1817]: Window manager warning: last_user_time (9917340) is greater than comparison timestamp (9916514).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Dec 11 17:05:26 linux-server gnome-shell[1817]: Window manager warning: W24 appears to be one of the offending windows with a timestamp of 9917340.  Working around...
Dec 11 17:06:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:07:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:09:00 linux-server snmpd[3488]: message repeated 2 times: [ systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224]
Dec 11 17:10:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:11:00 linux-server snmpd[3488]: systemstats_linux: unexpected header length in /proc/net/snmp. 237 != 224
Dec 11 17:11:06 linux-server systemd[1644]: vte-spawn-6455c304-b5ae-4902-8458-74f504a16d53.scope: Consumed 8.870s CPU time.
Dec 11 17:11:06 linux-server systemd[1644]: gnome-terminal-server.service: Consumed 45.065s CPU time.
Dec 11 17:11:13 linux-server kernel: [10263.701790] usb 2-2: USB disconnect, device number 11
Dec 17 22:14:00 linux-server systemd-resolved[593]: Clock change detected. Flushing caches.
Dec 17 22:14:00 linux-server systemd[1]: Started Run anacron jobs.
Dec 17 22:14:00 linux-server systemd[1]: Starting Daily apt upgrade and clean activities...
Dec 17 22:14:00 linux-server anacron[12525]: Anacron 2.3 started on 2024-12-17
Dec 17 22:14:00 linux-server anacron[12525]: Will run job `cron.daily' in 5 min.
Dec 17 22:14:00 linux-server anacron[12525]: Will run job `cron.weekly' in 10 min.
Dec 17 22:14:00 linux-server anacron[12525]: Jobs will be executed sequentially
Dec 17 22:14:00 linux-server systemd[1]: Starting Daily dpkg database backup service...
Dec 17 22:14:00 linux-server systemd[1]: Starting Online ext4 Metadata Check for All Filesystems...
Dec 17 22:14:00 linux-server systemd[1]: Starting Discard unused blocks on filesystems from /etc/fstab...
Dec 17 22:14:00 linux-server systemd[1]: Starting Refresh fwupd metadata and update motd...
Dec 17 22:14:00 linux-server systemd[1]: Starting Message of the Day...
Dec 17 22:14:00 linux-server systemd[1]: Starting Rotate log files...
Dec 17 22:14:00 linux-server systemd[1]: Starting Daily man-db regeneration...
Dec 17 22:14:00 linux-server systemd[1]: dpkg-db-backup.service: Deactivated successfully.
Dec 17 22:14:00 linux-server systemd[1]: Finished Daily dpkg database backup service.
Dec 17 22:14:00 linux-server NetworkManager[790]: <info>  [1734491640.7951] audit: op="sleep-control" arg="off" pid=12568 uid=0 result="fail" reason="Already awake"
Dec 17 22:14:00 linux-server systemd[1]: e2scrub_all.service: Deactivated successfully.
Dec 17 22:14:00 linux-server systemd[1]: Finished Online ext4 Metadata Check for All Filesystems.
Dec 17 22:14:00 linux-server systemd[1]: motd-news.service: Deactivated successfully.
Dec 17 22:14:00 linux-server systemd[1]: Finished Message of the Day.
Dec 17 22:14:00 linux-server systemd[1]: fstrim.service: Deactivated successfully.
Dec 17 22:14:00 linux-server systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
Dec 17 22:14:00 linux-server systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
Dec 17 22:14:00 linux-server kernel: [10263.946739] usb 1-1: reset high-speed USB device number 2 using ehci-pci
Dec 17 22:14:00 linux-server fwupdmgr[12551]: Updating lvfs
Dec 17 22:14:00 linux-server fwupdmgr[12551]: Downloading: 0%
Dec 17 22:14:00 linux-server systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
Dec 17 22:14:00 linux-server systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
Dec 17 22:14:00 linux-server systemd[1]: Failed to start Refresh fwupd metadata and update motd.
Dec 17 22:14:00 linux-server NetworkManager[790]: <info>  [1734491640.9697] audit: op="sleep-control" arg="off" pid=12655 uid=0 result="fail" reason="Already awake"
Dec 17 22:14:00 linux-server systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
Dec 17 22:14:00 linux-server kernel: [10264.076764] usb 2-3.1: new full-speed USB device number 12 using xhci_hcd
Dec 17 22:14:01 linux-server systemd[1]: Reloading The Apache HTTP Server...
Dec 17 22:14:01 linux-server systemd[1]: man-db.service: Deactivated successfully.
Dec 17 22:14:01 linux-server systemd[1]: Finished Daily man-db regeneration.
Dec 17 22:14:01 linux-server kernel: [10264.154974] usb 2-3.1: New USB device found, idVendor=0e0f, idProduct=0006, bcdDevice= 1.00
Dec 17 22:14:01 linux-server kernel: [10264.154979] usb 2-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec 17 22:14:01 linux-server kernel: [10264.154980] usb 2-3.1: Product: VMware Virtual USB Keyboard
Dec 17 22:14:01 linux-server kernel: [10264.154981] usb 2-3.1: Manufacturer: VMware
Dec 17 22:14:01 linux-server kernel: [10264.158266] input: VMware VMware Virtual USB Keyboard as /devices/pci0000:00/0000:00:16.0/0000:0a:00.0/usb2/2-3/2-3.1/2-3.1:1.0/0003:0E0F:0006.000A/input/input15
Dec 17 22:14:01 linux-server systemd[1]: Stopping Make remote CUPS printers available locally...
Dec 17 22:14:01 linux-server apachectl[12709]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Dec 17 22:14:01 linux-server systemd[1]: cups-browsed.service: Deactivated successfully.
Dec 17 22:14:01 linux-server systemd[1]: Stopped Make remote CUPS printers available locally.
Dec 17 22:14:01 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 17 22:14:01 linux-server systemd[1]: cups.service: Deactivated successfully.
Dec 17 22:14:01 linux-server systemd[1]: Stopped CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: cups.path: Deactivated successfully.
Dec 17 22:14:01 linux-server systemd[1]: Stopped CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 17 22:14:01 linux-server systemd[1]: Started CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: cups.socket: Deactivated successfully.
Dec 17 22:14:01 linux-server systemd[1]: Closed CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: Stopping CUPS Scheduler...
Dec 17 22:14:01 linux-server systemd[1]: Listening on CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: Starting CUPS Scheduler...
Dec 17 22:14:01 linux-server systemd[1]: Reloaded The Apache HTTP Server.
Dec 17 22:14:01 linux-server systemd[1]: Started CUPS Scheduler.
Dec 17 22:14:01 linux-server systemd[1]: Started Make remote CUPS printers available locally.
Dec 17 22:14:01 linux-server systemd[1]: rsyslog.service: Sent signal SIGHUP to main process 802 (rsyslogd) on client request.



